# Web监控系统配置文件
#
# 使用方法：
# 1. 复制此文件为 config.yml: cp config.yml.sample config.yml
# 2. 根据实际情况修改 config.yml 中的配置项
# 3. config.yml 不会被提交到 git，请妥善保管

# 企业微信配置
wechat:
  corpid: your_corpid
  secret: your_secret
  agentid: your_agentid
  touser: your_touser
  pushplus: null  # 可选，PushPlus token

# 邮件推送配置（可选）
email:
  smtp_host: smtp.example.com  # SMTP服务器地址
  smtp_port: 587  # SMTP端口（587为TLS，465为SSL）
  smtp_user: your_email@example.com  # SMTP用户名（通常是邮箱地址）
  smtp_password: your_password  # SMTP密码或授权码
  from_email: your_email@example.com  # 发件人邮箱
  to_email: recipient@example.com  # 收件人邮箱
  use_tls: true  # 是否使用TLS加密（587端口通常为true，465端口通常为false）

# 微博监控配置
weibo:
  cookie: your_weibo_cookie
  uids: uid1,uid2,uid3  # 逗号分隔的UID列表
  concurrency: 2  # 并发数，建议2-5

# 虎牙监控配置
huya:
  user_agent: your_user_agent
  cookie: your_huya_cookie  # 可选，没有可不填
  rooms: room1,room2,room3  # 逗号分隔的房间号列表
  concurrency: 10  # 并发数，建议5-10

# 调度器配置
scheduler:
  huya_monitor_interval_seconds: 65  # 虎牙监控间隔（秒），默认65秒
  weibo_monitor_interval_seconds: 300  # 微博监控间隔（秒），默认300秒（5分钟）
  cleanup_logs_hour: 2  # 日志清理时间（小时），默认2点
  cleanup_logs_minute: 0  # 日志清理时间（分钟），默认0分

# 可选配置
optional:
  config_json_url: null  # 可选：远程配置URL

