# Web监控系统配置文件
#
# 使用方法：
# 1. 复制此文件为 config.yml: cp config.yml.sample config.yml
# 2. 根据实际情况修改 config.yml 中的配置项

# 微博监控配置
weibo:
  cookie: your_weibo_cookie
  uids: uid1,uid2,uid3  # 逗号分隔的UID列表
  concurrency: 2  # 并发数，建议2-5

# 虎牙监控配置
huya:
  user_agent: your_user_agent
  cookie: your_huya_cookie  # 可选，没有可不填
  rooms: room1,room2,room3  # 逗号分隔的房间号列表
  concurrency: 10  # 并发数，建议5-10

# 调度器配置
scheduler:
  huya_monitor_interval_seconds: 65  # 虎牙监控间隔（秒），默认65秒
  weibo_monitor_interval_seconds: 300  # 微博监控间隔（秒），默认300秒（5分钟）
  cleanup_logs_hour: 2  # 日志清理时间（小时），默认2点
  cleanup_logs_minute: 0  # 日志清理时间（分钟），默认0分

# 可选配置
optional:
  config_json_url: null  # 可选：远程配置URL

# 推送通道配置
# 通道名称，唯一，可自定义不要纯数字，对应 query_task 中的 target_push_name_list
push_channel:
  # Server酱 Turbo
  - name: Server酱_Turbo
    enable: false
    type: serverChan_turbo
    send_key:
  # Server酱 3
  - name: Server酱_3
    enable: false
    type: serverChan_3
    send_key:
    uid:
    tags:
  # 企业微信应用
  - name: 企业微信应用
    enable: false
    type: wecom_apps
    corp_id:
    agent_id:
    corp_secret:
    touser: @all  # 接收消息的用户ID，多个用户用竖线分隔，@all表示所有人
  # 企业微信机器人
  - name: 企业微信机器人
    enable: false
    type: wecom_bot
    key:
  # 钉钉机器人
  - name: 钉钉机器人
    enable: false
    type: dingtalk_bot
    access_token:  # 机器人访问令牌
    secret:  # 可选：加签密钥（SEC开头的字符串），如果配置了secret则使用加签方式，否则使用普通方式
  # 飞书自建应用
  - name: 飞书自建应用
    enable: false
    type: feishu_apps
    app_id:
    app_secret:
    receive_id_type:
    receive_id:
  # 飞书机器人
  - name: 飞书机器人
    enable: false
    type: feishu_bot
    webhook_key:
  # Telegram机器人
  - name: Telegram机器人
    enable: false
    type: telegram_bot
    api_token:
    chat_id:
  # QQ机器人（不推荐，需要使用app_secret获取AccessToken鉴权）
  - name: QQ机器人
    enable: false
    type: qq_bot
    base_url: https://api.sgroup.qq.com
    app_id:  # 机器人应用的App ID
    app_secret:  # 机器人应用的App Secret（用于获取AccessToken）
    # 注意：QQ开放平台已禁用固定Token，必须使用app_secret获取AccessToken
    push_target_list:
      - guild_name: "频道1"
        channel_name_list:
          - "子频道11"
          - "子频道12"
  # NapCatQQ
  - name: NapCatQQ
    enable: false
    type: napcat_qq
    api_url: http://localhost:3000
    token:
    user_id:
    group_id:
    at_qq: "all"
  # Bark
  - name: Bark
    enable: false
    type: bark
    server_url: https://api.day.app
    key:
  # Gotify
  - name: Gotify
    enable: false
    type: gotify
    web_server_url:
  # Webhook
  - name: Webhook
    enable: false
    type: webhook
    webhook_url: https://xxx.com?title={{title}}&content={{content}}
    request_method: GET
  # PushPlus
  - name: PushPlus
    enable: false
    type: pushplus
    token:
    channel: wechat  # 推送渠道，可选值：wechat(微信)、mail(邮件)、webhook(Webhook)、cp(企业微信)、sms(短信)等
    topic:  # 群组代码，可选，用于群组推送
    template: html  # 消息模板，可选值：html、txt、json、markdown等，默认html
    to:  # 好友消息的接收者标识，可选
  # Email
  - name: Email
    enable: false
    type: email
    smtp_host:
    smtp_port:
    smtp_ssl: true
    smtp_tls: false
    sender_email:
    sender_password:
    receiver_email:

