# 完整镜像（Docker Hub 标签 :full、*-full）：浏览器 + 浏览器签到依赖（Selenium、ddddocr、OpenCV）
# amd64 使用 Google Chrome 稳定版 + Chrome for Testing 同版本 chromedriver；
# arm64 使用 Debian Chromium（Google Chrome 不提供 linux/arm64 包）。
# 注意：Debian bookworm 的 chromium 150.0.7871.46-1~deb12u1 在容器内启动即 SIGTRAP 崩溃
# （"Chrome instance exited" / Trace/breakpoint trap），因此 amd64 不再使用 Debian Chromium。
# 精简构建见 docker/Dockerfile；从仓库根目录构建：docker build -f docker/Dockerfile.full .
FROM python:3.11-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir uv && \
    rm -rf /root/.cache/pip && \
    apt-get update && apt-get install -y --no-install-recommends binutils && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./

# 安装依赖并裁剪体积（本阶段产物会被丢弃，仅最终拷贝裁剪后的 .venv）：
# 1) 删除缓存、测试/示例目录、字节码
# 2) 删除运行时无用文件：类型存根 .pyi、C 头文件 .h、静态库 .a、语言包 .mo
# 3) strip 共享库调试符号（--strip-unneeded 对 .so 安全，不影响运行）
RUN uv sync --frozen --no-dev --no-install-project --extra rainyun && \
    rm -rf /root/.cache/uv && \
    find /app/.venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find /app/.venv -type d \( -name tests -o -name test -o -name examples \) -exec rm -rf {} + 2>/dev/null || true && \
    find /app/.venv -type f \( -name "*.pyc" -o -name "*.pyo" -o -name "*.pyi" -o -name "*.h" -o -name "*.a" \) -delete 2>/dev/null || true && \
    find /app/.venv -path "*/locale/*" -name "*.mo" -delete 2>/dev/null || true && \
    find /app/.venv -name "*.so" -exec strip --strip-unneeded {} + 2>/dev/null || true

FROM python:3.11-slim

ARG TARGETARCH
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo Asia/Shanghai > /etc/timezone && \
    apt-get update && apt-get install -y --no-install-recommends --no-install-suggests \
    ca-certificates \
    wget \
    unzip \
    libglib2.0-0 \
    libnss3 \
    libfontconfig1 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    libgl1 \
    libgbm1 \
    libasound2 \
    && if [ "${TARGETARCH:-amd64}" = "amd64" ]; then \
    # amd64：Google Chrome 稳定版 + Chrome for Testing 同版本 chromedriver
    wget -q -O /tmp/chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get install -y --no-install-recommends --no-install-suggests /tmp/chrome.deb \
    && rm -f /tmp/chrome.deb \
    && ln -sf /usr/bin/google-chrome-stable /usr/bin/chromium \
    && CHROME_VERSION="$(/usr/bin/google-chrome-stable --version | sed 's/[^0-9.]//g')" \
    && wget -q -O /tmp/chromedriver.zip \
    "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chromedriver-linux64.zip" \
    && unzip -q /tmp/chromedriver.zip -d /tmp \
    && mv /tmp/chromedriver-linux64/chromedriver /usr/bin/chromedriver \
    && chmod 755 /usr/bin/chromedriver \
    && rm -rf /tmp/chromedriver.zip /tmp/chromedriver-linux64; \
    else \
    # arm64：Google Chrome 无 arm64 包，沿用 Debian Chromium
    apt-get install -y --no-install-recommends --no-install-suggests chromium chromium-driver; \
    fi \
    && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man /usr/share/info

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv

COPY pyproject.toml main.py ./
COPY config/ ./config/
COPY src/ ./src/
COPY docs/ ./docs/
COPY README.md ./
COPY docker/docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH="/app/.venv/bin:$PATH" \
    CHROME_BIN=/usr/bin/chromium \
    CHROMEDRIVER_PATH=/usr/bin/chromedriver \
    WEBMONITER_PREFLIGHT_BROWSER_SMOKE=1

EXPOSE 8866

CMD ["/app/docker-entrypoint.sh"]
